# Generated by Django 2.0.5 on 2018-05-05 18:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sportsnewsapp', '0002_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='viewed',
            field=models.PositiveIntegerField(default=1),
        ),
    ]
